# statistical-calculation

./: README.md  build.gradle  settings.gradle
src/main/java/com/soepy/m/statisticalcalculation/: StatisticalCalculationApplication.java
src/test/java/com/soepy/m/statisticalcalculation/: StatisticalCalculationApplicationTests.java
