plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.soepy.m'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.google.guava:guava:23.0'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('junit:junit:4.13.2')
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.1'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.9.1'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation 'org.mockito:mockito-core:4.9.0'
	testImplementation 'org.mockito:mockito-inline:4.9.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.9.0'
	testImplementation 'org.xmlunit:xmlunit-matchers:2.9.0'
	testImplementation ('uk.co.datumedge:hamcrest-json:0.2' ){
		exclude group: 'org.json', module: 'json'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
